# JuvoPlayer

./: JuvoPlayer.sln
Configuration/: Configuration.csproj
Configuration/res/: NLog.config  logger.config
JuvoLogger/: ConsoleLogger.cs  ILogger.cs  JuvoLogger.csproj  Logger.cs
JuvoLogger.Tizen/: JuvoLogger.Tizen.csproj  TizenLogger.cs  TizenLoggerManager.cs
JuvoLogger.Udp/: UdpLoggerToolBox.cs
JuvoPlayer/: JuvoPlayer.csproj  PlayerServiceImpl.cs
JuvoPlayer/Common/: GCLogger.cs  SKBitmapCache.cs
JuvoPlayer/DataProviders/Dash/: DashClient.cs  DashDataProvider.cs  DashDataProviderFactory.cs  DashDownloader.cs  DashManifest.cs  DashManifestProvider.cs  DashMediaPipeline.cs
JuvoPlayer/DataProviders/RTSP/: RTSPClient.cs  RTSPDataProvider.cs  UDPSocketPair.cs
JuvoPlayer/Demuxers/: DemuxerController.cs
JuvoPlayer/Demuxers/FFmpeg/: AVFormatContextWrapper.cs  CodecExtraDataParser.cs  FFmpegDataStorage.cs  FFmpegDemuxer.cs  FFmpegGlue.cs
JuvoPlayer/Drms/: CdmInstance.cs  DecryptedEMEPacket.cs  DrmInitDataTools.cs  DrmManager.cs
JuvoPlayer/Drms/Eme/: MediaKeySession.cs
JuvoPlayer/Player/: PacketStream.cs  PlayerController.cs
JuvoPlayer/Player/EsPlayer/: DataClockProvider.cs  EsPlayer.cs  EsPlayerPacketStorage.cs  EsStream.cs  EsStreamController.cs  PlayerClockProvider.cs  Synchronizer.cs
JuvoPlayer/ResourceLoaders/: HttpResource.cs
JuvoReactNative/: metro.config.js  package.json
JuvoReactNative/Tizen/: JuvoPlayerModule.cs  JuvoPlayerReactPackage.cs  JuvoReactNative.csproj  Program.cs  tizen-manifest.xml
JuvoReactNative/src/: ResourceLoader.js
MpdParser/: Atoms.cs  BaseRepresentationStream.cs  FMP4Indexer.cs  MpdParser.csproj  Network.cs  TemplateRepresentationStream.cs
Resources/: videoclips.json
SimplePlayer.Tizen.TV/: SimplePlayer.Tizen.TV.csproj  tizen-manifest.xml
