<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <TizenTpkExcludePattern>runtimes\*\native\libSkiaSharp.so</TizenTpkExcludePattern>
    <LangVersion>7.3</LangVersion>
    <StartupObject>JuvoReactNative.ReactNativeApp</StartupObject>
  </PropertyGroup>
  <Import Project="IntermediateManifest.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shared\res\index.tizen.bundle" />
    <None Remove="lib\libJSCore.so" />
    <None Remove="lib\libyoga.so" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shared\res\index.tizen.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\tizen-samples\react-native-tizen-dotnet\Framework\ReactNet\ReactNativeTizen\ReactNativeTizen.csproj" />
    <ProjectReference Include="..\..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
    <ProjectReference Include="..\..\JuvoLogger.Udp\JuvoLogger.Udp.csproj" />
    <ProjectReference Include="..\..\JuvoPlayer\JuvoPlayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="shared\res\assets\" />
  </ItemGroup>
</Project>