<Project Sdk="Tizen.NET.Sdk/1.1.6">

	<!-- Property Group for .NET Core Project -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>tizen60;tizen50</TargetFrameworks>
		<TizenTpkExcludePattern>runtimes\*\native\libSkiaSharp.so</TizenTpkExcludePattern>
		<StartupObject>JuvoReactNative.ReactNativeApp</StartupObject>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\tizen-samples\react-native-tizen-dotnet\Framework\ReactNet\ReactNativeTizen\ReactNativeTizen.csproj" />
		<ProjectReference Include="..\..\JuvoLogger.Tizen\JuvoLogger.Tizen.csproj" />
		<ProjectReference Include="..\..\JuvoPlayer\JuvoPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="shared\res\assets\" />
	</ItemGroup>

</Project>
