<Project Sdk="Tizen.NET.Sdk/1.1.6">
	<!-- Property Group for Tizen Project -->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;tizen50</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
</Project>
